20171215-15-Dec-2017, Digital Summit 2017, Vizag/AzureAppDemo/AzureAppDemo/Views/MainWindow.xaml

<Window x:Class="AzureAppDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:AzureAppDemo.Converters"
        x:Name="mainWindow"
        Title="MainWindow" Height="350" Width="600">
    <Window.Resources>
        <converters:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="myCartGrid"
                  AutoGenerateColumns="True"
                  DataContext="{Binding ElementName=mainWindow}"
                  ItemsSource="{Binding MyCart}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  Grid.Row="0">
            
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="8"
                    HorizontalAlignment="Center">
            <Button Content="Refresh Cart" 
                    Margin="4"
                    Width="120"
                    Height="30"
                    Click="OnRefreshButtonClicked"/>
            <Button Content="Add to Cart" 
                    Margin="4"
                    Width="120"
                    Height="30"
                    Click="OnAddButtonClicked"/>
            <Button Content="Update Cart Item" 
                    IsEnabled="{Binding SelectedItem, ElementName=myCartGrid, Converter={StaticResource ObjectToBooleanConverter}}"
                    Margin="4"
                    Width="120"
                    Height="30"
                    Click="OnUpdateButtonClicked"/>
            <Button Content="Delete from Cart" 
                    IsEnabled="{Binding SelectedItem, ElementName=myCartGrid, Converter={StaticResource ObjectToBooleanConverter}}"
                    Margin="4"
                    Width="120"
                    Height="30"
                    Click="OnDeleteButtonClicked"/>
        </StackPanel>
    </Grid>
</Window>
